MainWindow.xaml

<Window x:Class="Подай_на_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Подай_на_16"
        mc:Ignorable="d"
        Title="Подай на 16" Height="450" Width="800">
    <Grid>
        <DataGrid Name="DGridClient" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Порядковый номер" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="День рождение" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Регистрационный номер" Binding="{Binding RegistrationDate}"/>
                <DataGridTextColumn Header="Эл.почта" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding GenderCode}"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding PhotoPath}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Перейти на другую страницу" HorizontalAlignment="Left" Margin="622,332,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
